<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <nav>
        <h2 id="logo">ARACHNOMESH</h2>
        <ul>
            <li><a class="ho" href="">Home</a> </li>
            <li><a class="nl" href="">About</a> </li>
            <li><a class="nl" href="">Bottles</a> </li>
            <li><a class="nl" href="">About</a></li>
            <li><a class="nl" href="">Contact</a> </li>
            <li id="login"><a class="ho" href="">Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="cap">
            <img src="Assets/screen1/cap.png" alt="">
        </div>
        <div class="cir"></div>
        <div class="bot">
            <img src="Assets/screen1/bottle.png" alt="">
        </div>
        <div class="detail">
            <h2>Self Cleaning bottle <br>
            In 60 Seconds </h2>
            <p>Hit refresh with the intelligently clean bottle built for adventure.</p>
            <a id="km" href="#">KNOW MORE</a>
        </div>
    </div>

    <a href="#" id="wh"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
</section>
<section class="rf" >
    <div class="greenContainer">
        <div class="bot1"> <img src="Assets/screen4/bot1.png" alt=""></div>
        <div class="bot2"> <img src="Assets/screen4/bot2.png" alt=""></div>
        <div class="bot3"> <img src="Assets/screen4/bot3.png" alt=""></div>
        <div class="bot4"><img src="Assets/screen4/bot4.png" alt=""></div>
        <div class="text"><p> A smart <br> way to sip</p></div>
    </div>
</section>

<section class="grid">
    <div class="row1">
        <div class="topit tit1"> <h2> OUR WORK <span>_</span></h2></div>
        <div class="topit tit2">
            <span>01</span>
            <h3>Get <br> Inspired</h3>
            <p>Satisfy all of your inspiration needs in <br> one place. .</p>
        </div>
        <div class="topit tit3">
            <span>02</span>
            <h3>Nano <br> Zero Filtration</h3>
            <p>Nano Zero Filtration is a completely <br> reimagined plant-based filter.</p>
        </div>
        <div class="topit tit4">
            <span>03</span>
            <h3>PureV <br> Technology</h3>
            <p>Proprietary PureV™ technology improves the <br> quality of your water by preventing water.</p>
        </div>
        <div class="topit tit5">
             <span>04</span>
            <h3>Self-Cleaning <br>
                Worry-Free</h3>
            <p>Neutralizes up to 99%* of bacteria such <br> as E.coli using PureV technology.</p>
        </div>
        <div class="topit tit6">
            <div id="new">
            <div class="botit bit1">
                
                <p>One million single use <br> plastic bottles are thrown <br> out every minute!</p>
                <h6>A</h6>
            </div>
            <div class="botit bit2">
                <img src="Assets/desktop1/bot.png" alt="">
            </div>
            <div class="botit bit3">
                
                <p>How to live sustainably <br> during a pandemic. <br>
                    Read More.</p>
                    <h6>C</h6>
            </div>
            <div class="botit bit4">
                <img src="Assets/desktop1/girl.png" alt="">
            </div>
            <div class="botit bit5">
                
                <p>The Plastic free year <br> Challenges is Here. <br>
                    REGISTER NOW!</p>
                    <h6>B</h6>

            </div>
            <div class="botit bit6">
                <img src="Assets/desktop1/men.png" alt="">
            </div>
         </div>
        </div>
       
    </div>
    
</section>
<section id="rev">
    
    <div class="col">
       
        <div class="bouble"></div>
        <div class="bouble"></div>
        <div class="bouble"></div>
        <div class="bouble"></div>
        <div class="card c1">
            <img src="Assets/screen5/m1.png" alt="">
            <p>Say goodbye to your reusable bottles persistent funk <br> — and hello to this Jetsons-worthy update.  My only <br> regret is that I didn't here about this for my first 3 <br> purchases. <br>
                They did a great job!!</p>
            <span id="ath">
                <pre>
                    Austin Wade
            Athelete
                </pre>
            </span>
            <span>ADIDAS</span>
        </div>
        <div class="card c2">
            <img src="Assets/screen5/m2.png" alt="">
            <p>Say goodbye to your reusable bottles persistent<br> funk  — and hello to this Jetsons-worthy update.<br>  My only  regret is that I didn't here about this for my<br> first 3  purchases.</p>
            <span id="edt">
                <pre>
                    Jaydon Bator
                    Sr. Editor 
                </pre>
            </span>
            <span>OPRAH MAGAZINE</span>
        </div>
        <div class="card c3">
            <img src="Assets/screen5/g1.png" alt="">
            <p>Say goodbye to your reusable bottles persistent funk <br> — and hello to this Jetsons-worthy update.  My only <br> regret is that I didn't here about this for my first 3 <br> purchases. </p>
            <span id="pho">
                <pre>
        Sarah
                     Photographer
                </pre>
            </span>
            <span>BBC</span>
        </div>
        <h3>TESTIMONIALS <span>_</span></h3>
    </div>
    <div class="foot">
        <div class="links">
            <ul>
                <li><a style="color:  #000000;" href="#"><b>Help</b></a></li>
                <li><a href="#"> Review</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a style="color:  #000000;" href="#"><b>Shop</b></a></li>
                <li><a href="#">PureV</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Travel set</a></li>
                <li><a href="#"> Accesories</a></li>
            </ul>
            <ul>
                <li><a style="color:  #000000;" href="#"><b>About</b></a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Tech</a></li>
            </ul>    
            <form action="">
                <label for="su">Sign up the newsletter</label><br><br>
                <input type="text" placeholder="Enter your Email" ><button id="btn">SIGN UP</button>
            </form>
            <pre>Copyright Arachnomesh 2022                                                                <i class="fa-brands fa-linkedin-in"></i>      <i class="fa-brands fa-facebook-f"></i>      <i class="fa-brands fa-twitter"></i>     <i class="fa-brands fa-whatsapp"></i>                                                                                            T&C        Privacy Policy</pre>
        </div>

        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
</section>
<section class="details">
    <nav id="nav2">
        <h3 id="log">ARACHNOMESH <i style="color: #43464E;" class="fa-sharp fa-solid fa-magnifying-glass"></i></h3>
        <ul>
            <li><a class="ho" href="">Products</a> </li>
            <li><a class="ni " style="color:#010101 ;" href="">Technology</a> </li>
            <li><a class="ni" href=""><i class="fa-regular fa-user"></i></a> </li>
            <li><a class="ni" href=""><i class="fa-regular fa-heart"></i></a></li>
            <li><a class="ni" href=""><i class="fa-solid fa-cart-shopping"></i></a> </li>
        
        </ul>
    </nav>
    <h2>Bottle Filtered <span>_</span></h2>
    <div class="reviews">
        <div id="one"> 
            <span>General info</span>
            <span>Product details</span>
            <span>Reviews <sup>12</sup></span> 
        </div>
        <div id="two"> 
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div>12 reviews</div></div>
    </div>
    <hr class="hr">
   <main>
    <div class="d1">
        <div class="box bx1">
            <img src="Assets/detail/bm1.png" alt="">
            <img src="Assets/detail/cap.png" alt=""> 
            </div>
        <div class="box bx2">
            <img src="Assets/detail/bm1.png" alt="">
        </div>
        <div class="box bx3">
            <img src="Assets/detail/pv2.png" alt="">
        </div>
        <div class="box bx4">
            <img src="Assets/detail/pv3.png" alt="">
        </div>
        <div class="box bx5">
            <img src="Assets/detail/pv4.png" alt="">
        </div>
        <div class="box bx6">
            <img src="Assets/detail/ls.png" alt="">
        </div>
        <p id="share"><span>Share:</span><i id="fb" class="fa-brands fa-facebook-f"></i><i id="tw" class="fa-brands fa-twitter"></i><i id="pn" class="fa-brands fa-pinterest-p"></i></p>
    </div>
    <div class="d2">
        <h3><span>$150.00</span>  <span><strike>$300.00</strike></span><span>-50%</span></h3>
        <p><span id="co">Color <br></span><i id="bl" class="fa-solid fa-circle"></i> <i id="wt" class="fa-solid fa-circle"></i> <i id="gr" class="fa-solid fa-circle"></i>
        <span class="sb">Black</span>
        <span class="si"><i class="fa-solid fa-circle"></i>  Insulated</span>
        <span class="sni">Non-Insulated</span>
        </p>
        <form action="">
            <label for="oz">Size</label><br>
            <select name="" id="oz">
                <option value="">17 oz</option>
            </select><br><br>
            <input type="number" value="1"> 
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>    Add to cart</button>
            <button class="fav"><i class="fa-regular fa-heart"></i>    Favourite</button>
        </form><br>
        <h4 class="dr">Delivery</h4><br>
        <p class="fr">Free standard shipping on orders over $35 before tax, plus free returns.</p><br>
        <div class="tabl tabh" >
        <p>TYPE</p>
        <p>HOW LONG</p>
        <p>HOW MUCH</p>
       </div>
        <hr>
        <div class="tabl tabd" >
            <p>Standard delivery</p>
            <p>1-4 business days</p>
            <p>$4.50</p>
           </div>
            <hr>
            <div class="tabl tabd" >
                <p>Express delivery</p>
                <p>1 business day</p>
                <p>$10.00</p>
               </div>
                <hr>
                <div class="tabl tabd">
                    <p>Pick up in store</p>
                    <p>1-3 business days</p>
                    <p>Free</p>
                   </div>
                    <hr>
        <div class=" tabd" >
            <h4 class="dr">Return</h4><br>
            <p class="fr">You have 15 days to return the item(s) using any of the following methods:</p><br>
            <p class="fr">. Free store return</p>
            <p class="fr">. Free returns via USPS Dropoff Service</p>
        </div>
        <div class="paym">
            <img src="Assets/detail/payment.png" alt="">
        </div>
    </div>
   </main>
   <div class="preview">
    <h2 >RECOMMENDATIONS <span>_</span></h2>
    <div class="prvw">
    <div class="prv"> 
        <div>
        <img src="Assets/detail/b1.png" alt="">
        </div> 
        <span class="ss">Select size:</span>
        <span class="os7">17oz</span>
        <span class="os5">25oz</span>
        <h3>Monaco Green</h3>
        <p>PureV</p>
    </div>
    <div class="prv">
        <div>
        <img src="Assets/detail/b2.png" alt="">
        </div> 
        <span class="ss">Select size:</span>
        <span class="os7">17oz</span>
        <span class="os5">25oz</span>
        <h3>Obsidian Pearl</h3>
        <p>FilterV</p>
    </div>
    <div class="prv ">
        <div>
        <img id="mug" src="Assets/detail/mug.png" alt="">
        </div> 
        <span class="ss">Select size:</span>
        <span class="os7">17oz</span>
        <span class="os5">25oz</span>
        <h3>Pure Snow</h3>
        <p>JugV</p>
    </div>
    </div>

   </div>
   <div class="foot" id="light">
    <div class="links">
        <ul>
            <li><a style="color:  #000000;" href="#"><b>Help</b></a></li>
            <li><a href="#"> Review</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
            <li><a style="color:  #000000;" href="#"><b>Shop</b></a></li>
            <li><a href="#">PureV</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Travel set</a></li>
            <li><a href="#"> Accesories</a></li>
        </ul>
        <ul>
            <li><a style="color:  #000000;" href="#"><b>About</b></a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Tech</a></li>
        </ul>    
        <form action="">
            <label for="su">Sign up the newsletter</label><br><br>
            <input type="text" placeholder="Enter your Email" ><button id="btn">SIGN UP</button>
        </form>
        <pre>Copyright Arachnomesh 2022                                                                <i class="fa-brands fa-linkedin-in"></i>      <i class="fa-brands fa-facebook-f"></i>      <i class="fa-brands fa-twitter"></i>     <i class="fa-brands fa-whatsapp"></i>                                                                                            T&C        Privacy Policy</pre>
    </div>

    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
</div>


</section>
    <script>

    let a=document.querySelector('.bot1');
    let b=document.querySelector('.bot3');
    let c=document.querySelector('.bot2');
    let d=document.querySelector('.bot4');

     window.addEventListener('scroll',()=>{
    if(window.pageYOffset>600){
         b.classList.add('hi3');
         a.classList.add('hi');
         c.classList.add('hi2');
         d.classList.add('hi4');
        
         
    }
   })

    </script>
</body>
</html>